@import url('./__title/place__title.css');
@import url('./__website/place__website.css');
@import url('./__url/place__url.css');
@import url('./__link/place__link.css');
@import url('./__image/place__image.css');
@import url('./__texts/place__texts.css');
@import url('./__paragraph/place__paragraph.css');

.place {
  margin: 0 auto;
  margin-bottom: 80px;
  display: grid;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-columns: 460px 1fr;
  grid-template-rows: min-content auto;
  grid-template-areas:
  "title url"
  "photo text";
  min-height: 584px;
  max-width: 984px;
  width: 100%;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    min-height: 644px;
    max-width: 928px;
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    min-height: 580px;
    max-width: 720px;
    grid-template-columns: 340px 1fr;
    column-gap: 24px;
    margin-bottom: 72px;
  }
}

@media screen and (max-width: 602px) {
  .place {
    min-height: 963px;
    max-width: 630px;
    row-gap: 32px;
    margin-bottom: 48px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
    "title"
    "photo"
    "text";
    }
}
